# LocSample

./: TestWasmLocalization.sln
LocSample/: LocSample.csproj  Program.cs  _Imports.razor
LocSample/Pages/: Index.razor
LocSample/Shared/: CultureSelector.razor
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary1/Components/: LocalizedComponent.razor  LocalizedComponent.razor.cs
RazorClassLibrary1/Properties/: AssemblyInfo.cs
RazorClassLibrary1/Resources/: LocalizedComponent.designer.cs  LocalizedComponent.fr-FR.resx  LocalizedComponent.resx
